{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McvMovieContext-62de0de4-4090-4c41-a70c-450d7d74d533;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}